--cpu Cortex-M3
"stm_led\startup_stm32f103xb.o"
"stm_led\main.o"
"stm_led\gpio.o"
"stm_led\stm32f1xx_it.o"
"stm_led\stm32f1xx_hal_msp.o"
"stm_led\stm32f1xx_hal_gpio_ex.o"
"stm_led\stm32f1xx_hal_tim.o"
"stm_led\stm32f1xx_hal_tim_ex.o"
"stm_led\stm32f1xx_hal.o"
"stm_led\stm32f1xx_hal_rcc.o"
"stm_led\stm32f1xx_hal_rcc_ex.o"
"stm_led\stm32f1xx_hal_gpio.o"
"stm_led\stm32f1xx_hal_dma.o"
"stm_led\stm32f1xx_hal_cortex.o"
"stm_led\stm32f1xx_hal_pwr.o"
"stm_led\stm32f1xx_hal_flash.o"
"stm_led\stm32f1xx_hal_flash_ex.o"
"stm_led\stm32f1xx_hal_exti.o"
"stm_led\system_stm32f1xx.o"
--strict --scatter "STM_led\STM_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_led.map" -o STM_led\STM_led.axf